{
    "python.testing.pytestArgs": [
        "FR24_Landing_Predictor"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}